# starkIndustries

./: README.md  pom.xml
src/main/java/seguridad/: AdminController.java  AlertaController.java  ConfiguracionAsync.java  ControladorEventos.java  EmailService.java  NotificacionesWebSocketController.java  SecurityConfig.java  SeguridadAplicacion.java  SeguridadController.java  Sensor.java  SensorController.java  SensorDTO.java  SensorMovimiento.java  SensorService.java  SensorTemperatura.java  ServicioAsincrono.java  Servicios.java  UserController.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/static/: style.css
src/main/resources/templates/: arquitectura.html  eventos.html  index.html  login.html  rendimiento.html
